{
    // Renovate schema and shared safe defaults.
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "helpers:pinGitHubActionDigests"
    ],

    // Keep dependency work predictable for a single-maintainer repository.
    "timezone": "America/New_York",
    "schedule": ["before 8am on monday"],
    "dependencyDashboard": true,
    "labels": ["dependencies"],
    "assignees": ["scottgigawatt"],
    "reviewers": ["scottgigawatt"],

    // Renovate owns updates that Dependabot previously duplicated.
    "enabledManagers": [
        "custom.regex",
        "docker-compose",
        "dockerfile",
        "github-actions",
        "pep621",
        "pip_requirements"
    ],

    // Track Maraudarr's digest-pinned donor images across every build entrypoint.
    // Keep direct and shell-default forms separate so each pin is extracted once.
    "customManagers": [
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/^docker/Dockerfile$/",
                "/^\\.github/workflows/build-and-push\\.yml$/"
            ],
            "matchStrings": [
                "ALPINE_TAG[=:]\\s*(?<currentValue>[^@\\s]+)@(?<currentDigest>sha256:[a-f0-9]+)"
            ],
            "depNameTemplate": "alpine",
            "datasourceTemplate": "docker",
            "versioningTemplate": "docker"
        },
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/^example\\.maraudarr\\.env$/"
            ],
            "matchStrings": [
                "ALPINE_TAG=\"\\$\\{ALPINE_TAG:-(?<currentValue>[^@\\s}]+)@(?<currentDigest>sha256:[a-f0-9]+)\\}\""
            ],
            "depNameTemplate": "alpine",
            "datasourceTemplate": "docker",
            "versioningTemplate": "docker"
        },
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/^docker/Dockerfile$/",
                "/^\\.github/workflows/build-and-push\\.yml$/"
            ],
            "matchStrings": [
                "DOCKER_COMPOSE_TAG[=:]\\s*(?<currentValue>[^@\\s]+)@(?<currentDigest>sha256:[a-f0-9]+)"
            ],
            "depNameTemplate": "docker/compose-bin",
            "datasourceTemplate": "docker",
            "versioningTemplate": "docker"
        },
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/^example\\.maraudarr\\.env$/"
            ],
            "matchStrings": [
                "DOCKER_COMPOSE_TAG=\"\\$\\{DOCKER_COMPOSE_TAG:-(?<currentValue>[^@\\s}]+)@(?<currentDigest>sha256:[a-f0-9]+)\\}\""
            ],
            "depNameTemplate": "docker/compose-bin",
            "datasourceTemplate": "docker",
            "versioningTemplate": "docker"
        }
    ],

    // Keep related update types grouped and dependency pins deterministic.
    "packageRules": [
        {
            "matchManagers": ["docker-compose", "dockerfile", "custom.regex"],
            "pinDigests": true
        },
        {
            "groupName": "GitHub Actions",
            "matchManagers": ["github-actions"]
        },
        {
            "groupName": "Docker images",
            "matchManagers": ["docker-compose", "dockerfile", "custom.regex"]
        },
        {
            "description": "Keep Maraudarr Python dependencies pinned exactly",
            "matchManagers": ["pep621", "pip_requirements"],
            "rangeStrategy": "pin"
        }
    ]
}
