{
    "cSpell.words": [
        "Arrr",
        "Bazarr",
        "Duplicati",
        "Gluetun",
        "linebreak",
        "plundarr",
        "Privataarr",
        "Prowlarr",
        "Radarr",
        "Readarr",
        "sailin",
        "scottgigawatt",
        "Solverr",
        "Sonarr",
        "Sonoma",
        "startin"
    ]
}
